<!DOCTYPE HTML>
<html>
  <head>
    <title>"Happy Birthday Brandon"</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <style type="text/css">
      h1.brandon {
        font-family: 'Monoton', cursive;
        font-size: 3em;
        color: #78AB46;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <div class="topnav">
      <a href="index.html">Jeremy UCLA-SOC</a>
      <a href="gallery.html">Gallery</a>
      <a href="favoriteAnimals.html">Favorite Animals</a>
      <a class="active" href="brandon.html">Brandon's Birthday</a>
      <a href="glossary.html">Glossary</a>
      <a href="about.html">About</a>
      <a href="resources.html">Resources</a>
    </div>

    <h1 class='brandon'>Happy Birthday Brandon</h1>
    <img src = "https://bit.ly/2lY1tIw" style = "width: 400px">
    <img src = "https://bit.ly/2tZiPcB" style = "width: 300px">
    <img src = "https://bit.ly/2lWCYeN" style = "width: 400px">
  </body>
</html>
